plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation project(':common')
}

loom {
    mixin {
        defaultRefmapName = 'fabric-refmap.json'
    }
}

// Override the default archive name so the output is leappad-fabric-0.1.0.jar
base {
    archivesName = 'leappad-fabric'
}

jar {
    from project(':common').sourceSets.main.output
}
