plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation project(':common')
}

loom {
    mixin {
        defaultRefmapName = 'fabric-refmap.json'
    }
}

// Substitute ${mod_version} in fabric.mod.json at build time so the version
// shown in-game, in logs, and via /leappad version always matches gradle.properties.
processResources {
    inputs.property "mod_version", project.mod_version
    filesMatching("fabric.mod.json") {
        expand "mod_version": project.mod_version
    }
}

// Override the default archive name so the output is leappad-fabric-[version].jar
base {
    archivesName = 'leappad-fabric'
}

jar {
    from project(':common').sourceSets.main.output
}
