# -------------------------------------------------------
# Leap! Pad — Version Manifest
# All library versions are pinned here.
# Change a version here and it changes everywhere — no
# need to hunt through subproject build files.
# -------------------------------------------------------

mod_version=0.3.1
minecraft_version=1.20.1
fabric_loader_version=0.19.2
fabric_api_version=0.92.9+1.20.1
fabric_loom_version=1.10.+
cloth_config_version=11.1.118
java_version=17
mod_group=elder.leapp
mod_id=leappad
