pluginManagement {
    repositories {
        // Fabric's Maven repository - required for fabric-loom plugin
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id 'com.gradle.develocity' version '3.19'
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'
    }
}
// Leap! Pad subproject declaration
rootProject.name = 'leappad'
include('common')
include('fabric')
