pluginManagement {
    repositories {
        // Fabric's Maven repository - required for fabric-loom plugin
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

// Leap! Pad subproject declaration
rootProject.name = 'leappad'
include('common')
include('fabric')
