plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    // Cloth Config lives here
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    // Fabric Loader compile-only so Loom can resolve common code
    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"

    // Cloth Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
